# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Static analysis tool for cryptographic vulnerabilities in OCaml code"
description:
  "A modular linter that detects common cryptographic misuses and vulnerabilities in OCaml codebases, with support for Semgrep rules and abstract interpretation"
maintainer: ["shaiiko@proton.me"]
authors: ["Shaiiko" "OCaml Crypto Linter Contributors"]
license: "MIT"
tags: ["topics" "cryptography" "security" "static-analysis" "linter"]
homepage: "https://github.com/ShaiKKO/Vortex"
doc: "https://shaikko.github.io/Vortex/ocaml-crypto-linter/"
bug-reports: "https://github.com/ShaiKKO/Vortex/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.15" & >= "3.15"}
  "ppxlib" {>= "0.32.0"}
  "cmdliner" {>= "1.2.0"}
  "yojson" {>= "2.0.0"}
  "lwt" {>= "5.6.0"}
  "eqaf" {>= "0.9"}
  "mirage-crypto" {>= "0.11.0"}
  "domainslib" {>= "0.5.0"}
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.7.0"}
  "cryptokit" {with-test & >= "1.19"}
  "nocrypto" {with-test & >= "0.5.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ShaiKKO/Vortex.git"
