# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Pluggable cryptographic vulnerability rules for ocaml-crypto-linter"
maintainer: ["shaiiko@proton.me"]
authors: ["Shaiiko" "OCaml Crypto Linter Contributors"]
license: "MIT"
homepage: "https://github.com/ShaiKKO/Vortex"
doc: "https://shaikko.github.io/Vortex/ocaml-crypto-linter/"
bug-reports: "https://github.com/ShaiKKO/Vortex/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml-crypto-linter"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ShaiKKO/Vortex.git"
