# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis tool for cryptographic vulnerabilities in OCaml code"
description: "A modular linter that detects common cryptographic misuses and vulnerabilities in OCaml codebases, with support for Semgrep rules and abstract interpretation"
maintainer: ["maintainer@example.com"]
authors: ["OCaml Crypto Linter Team"]
license: "MIT"
tags: ["topics" "cryptography" "security" "static-analysis" "linter"]
homepage: "https://github.com/your-username/ocaml-crypto-linter"
doc: "https://your-username.github.io/ocaml-crypto-linter/"
bug-reports: "https://github.com/your-username/ocaml-crypto-linter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ppxlib" {>= "0.32.0"}
  "compiler-libs" {>= "4.14"}
  "cmdliner"
  "yojson"
  "lwt"
  "cryptokit" {>= "1.19"}
  "nocrypto" {>= "0.5.4"}
  "semgrep" {>= "1.45.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "qcheck" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-username/ocaml-crypto-linter.git"